<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<item android:id="@+id/profile_load"
		android:title="@string/profile_load"
		app:showAsAction="never"
		android:icon="@drawable/ic_pref_account" />
	<item android:id="@+id/profile_export"
		android:title="@string/profile_export"
		app:showAsAction="never"
		android:icon="@drawable/ic_pref_log" />
</menu>
